/*=================================[ Services ]========================================*/

.services {
	padding: 100px 0px 140px 0px;
	background-color: #f4f4f4;
}

.services__container {}

.services__body {}

.services__header {
	text-align: center;
	margin: 0px 0px 50px 0px;
}

.services__block-header {
	background-color: #fff;
	margin: 0px 0px 22px 0px;
}

.block__header {}

.services__title {
	margin: 0px 0px 12px 0px;
}

.services__text {
	display: inline-block;
	max-width: 819px;
	color: #7e7e7e;
}

.services__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	grid-gap: 25px;
}

.services__grid-column {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.services__grid-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1 1 auto;
	background-color: #1C2752;
	padding: 35px 40px;
}

.item-grid {}

.item-grid__image {
	margin: 0px 0px 20px 0px;
}

.item-grid__image img {
	width: 100%;
	height: 200px;
}

.item-grid__title {
	font-weight: 500;
	font-size: 22px;
	line-height: 34px;
	letter-spacing: 0.36px;
	color: #fff;
	margin: 0px 0px 25px 0px;
}

.item-grid__list {
	list-style-type: disc;
	font-size: 14px;
	color: #D2D2D2;
	margin: 0px 0px 25px 0px;
}

.item-grid__element {
	margin-left: 25px;
}

.item-grid__link {
	position: relative;
	display: inline-block;
	color: #D2D2D2;
	transition: all .25s ease-in-out;
}

.item-grid__link::after {
	position: absolute;
	content: '';
	width: 0;
	height: 1px;
	bottom: -3px;
	left: 0;
	background-color: #fff;
	transition: all .25s ease-in-out;

}

.item-grid__link:hover {
	color: #fff;
}

.item-grid__link:hover:after {
	width: 55%;
}